Filing Information
**Product Name:** HO-45486
**Type Of Insurance:** 04.0 Homeowners
**Sub Type Of Insurance:** 04.0000 Homeowners Sub-TOI Combinations
**Filing Type:** Form
**SERFF Tracking Number:** SFMA-133421625
**Submission Date:** 11/10/22
**Filing Status:** Closed - Approved

Filing Outcome
**SERFF Status:** Closed
**Disposition Date:** 02/08/2023
**Disposition Status:** Approved
**State Status:** Approved
**State Status Last Changed:** 2/8/23

Company Information
**Company Name**Company Code**Address**Telephone Number**
State Farm General Insurance Company 25151 1 State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
