Filing Information
**Product Name:** PV-44898
**Type Of Insurance:** 19.0 Personal Auto
**Sub Type Of Insurance:** 19.0000 Personal Auto Combinations
**Filing Type:** Auto Class Plan
**SERFF Tracking Number:** SFMA-133187648
**Submission Date:** 3/23/22
**Filing Status:** Closed - Approved

Filing Outcome
**SERFF Status:** Closed
**Disposition Date:** 06/21/2022
**Disposition Status:** Approved
**State Status:** Approved
**State Status Last Changed:** 6/21/22

Company Information
**Company Name**Company Code**Address**Telephone Number**
State Farm Mutual Automobile Insurance Company 25178 One State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
