Filing Information
**Product Name:** HO-45657
**Type Of Insurance:** 04.0 Homeowners
**Sub Type Of Insurance:** 04.0000 Homeowners Sub-TOI Combinations
**Filing Type:** Rate/Rule
**SERFF Tracking Number:** SFMA-133569018
**Submission Date:** 2/28/23
**Filing Status:** Closed - Approved

Filing Outcome
**SERFF Status:** Closed
**Disposition Date:** 12/22/2023
**Disposition Status:** Approved
**State Status:** Approved
**State Status Last Changed:** 12/22/23

Company Information
**Company Name**Company Code**Address**Telephone Number**
State Farm General Insurance Company 25151 1 State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
