Filing Information
**Product Name:** PV-46657 (REFILE)
**Type Of Insurance:** 19.0 Personal Auto
**Sub Type Of Insurance:** 19.0000 Personal Auto Combinations
**Filing Type:** Form
**SERFF Tracking Number:** SFMA-133930607
**Submission Date:** 12/21/23
**Filing Status:** Closed - Approved

Filing Outcome
**SERFF Status:** Closed
**Disposition Date:** 02/28/2024
**Disposition Status:** Approved
**State Status:** Approved
**State Status Last Changed:** 2/28/24

Company Information
**Company Name**Company Code**Address**Telephone Number**
State Farm Mutual Automobile Insurance Company 25178 One State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
