Filing Information
**Product Name:** PV-46200
**Type Of Insurance:** 19.0 Personal Auto
**Sub Type Of Insurance:** 19.0000 Personal Auto Combinations
**Filing Type:** Rule
**SERFF Tracking Number:** SFMA-133711504
**Submission Date:** 6/29/23
**Filing Status:** Closed - Approved

Filing Outcome
**SERFF Status:** Closed
**Disposition Date:** 03/21/2024
**Disposition Status:** Approved
**State Status:** Approved
**State Status Last Changed:** 3/21/24

Company Information
**Company Name**Company Code**Address**Telephone Number**
State Farm Mutual Automobile Insurance Company 25178 One State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
