Filing Information
**Product Name:** PV-45580 (Refile)
**Type Of Insurance:** 19.0 Personal Auto
**Sub Type Of Insurance:** 19.0000 Personal Auto Combinations
**Filing Type:** Rule
**SERFF Tracking Number:** SFMA-133472534
**Submission Date:** 11/22/22
**Filing Status:** Closed - Approved

Filing Outcome
**SERFF Status:** Closed
**Disposition Date:** 02/02/2023
**Disposition Status:** Approved
**State Status:** Approved
**State Status Last Changed:** 2/2/23

Company Information
**Company Name**Company Code**Address**Telephone Number**
State Farm Mutual Automobile Insurance Company 25178 One State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
