Filing Information
**Product Name:** PV-45751
**Type Of Insurance:** 19.0 Personal Auto
**Sub Type Of Insurance:** 19.0000 Personal Auto Combinations
**Filing Type:** Form
**SERFF Tracking Number:** SFMA-133525366
**Submission Date:** 1/20/23
**Filing Status:** Closed - Approved

Filing Outcome
**SERFF Status:** Closed
**Disposition Date:** 04/27/2023
**Disposition Status:** Approved
**State Status:** Approved
**State Status Last Changed:** 4/27/23

Company Information
**Company Name**Company Code**Address**Telephone Number**
State Farm Mutual Automobile Insurance Company 25178 One State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
