Filing Information
**Product Name:** RU-44714
**Type Of Insurance:** 04.0 Homeowners
**Sub Type Of Insurance:** 04.0005 Other Homeowners
**Filing Type:** Rule
**SERFF Tracking Number:** SFMA-133099894
**Submission Date:** 1/17/22
**Filing Status:** Closed - Approved

Filing Outcome
**SERFF Status:** Closed
**Disposition Date:** 04/05/2023
**Disposition Status:** Approved
**State Status:** Approved
**State Status Last Changed:** 4/5/23

Company Information
**Company Name**Company Code**Address**Telephone Number**
State Farm General Insurance Company 25151 1 State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
