Filing Information
**Product Name:** MH-46064
**Type Of Insurance:** 04.0 Homeowners
**Sub Type Of Insurance:** 04.0002 Mobile Homeowners
**Filing Type:** Rule
**SERFF Tracking Number:** SFMA-133667522
**Submission Date:** 5/26/23
**Filing Status:** Closed - Rejected at Intake

Filing Outcome
**SERFF Status:** Closed
**Disposition Date:** 06/09/2023
**Disposition Status:** Rejected at Intake
**State Status:** Rejected at Intake
**State Status Last Changed:** 6/10/23

Company Information
**Company Name**Company Code**Address**Telephone Number**
State Farm General Insurance Company 25151 1 State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
