Filing Information
**Product Name:** PV-45872
**Type Of Insurance:** 19.0 Personal Auto
**Sub Type Of Insurance:** 19.0000 Personal Auto Combinations
**Filing Type:** Rate/Rule
**SERFF Tracking Number:** SFMA-133613518
**Submission Date:** 3/31/23
**Filing Status:** Closed - Approved

Filing Outcome
**SERFF Status:** Closed
**Disposition Date:** 12/22/2023
**Disposition Status:** Approved
**State Status:** Approved
**State Status Last Changed:** 12/22/23

Company Information
**Company Name**Company Code**Address**Telephone Number**
State Farm Mutual Automobile Insurance Company 25178 One State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
