Filing Information
**Product Name:** IV-45238
**Type Of Insurance:** 19.0 Personal Auto
**Sub Type Of Insurance:** 19.0002 Motorcycle
**Filing Type:** Auto Class Plan
**SERFF Tracking Number:** SFMA-133336471
**Submission Date:** 10/31/22
**Filing Status:** Closed - Approved

Filing Outcome
**SERFF Status:** Closed
**Disposition Date:** 01/17/2023
**Disposition Status:** Approved
**State Status:** Approved
**State Status Last Changed:** 1/17/23

Company Information
**Company Name**Company Code**Address**Telephone Number**
State Farm Mutual Automobile Insurance Company 25178 One State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
