Filing Information
**Product Name:** HO-47139
**Type Of Insurance:** 04.0 Homeowners
**Sub Type Of Insurance:** 04.0000 Homeowners Sub-TOI Combinations
**Filing Type:** Rule
**SERFF Tracking Number:** SFMA-134151304
**Submission Date:** 6/25/24
**Filing Status:** Closed - Approved

Filing Outcome
**SERFF Status:** Closed
**Disposition Date:** 08/28/2024
**Disposition Status:** Approved
**State Status:** Approved
**State Status Last Changed:** 8/28/24

Company Information
**Company Name**Company Code**Address**Telephone Number**
State Farm General Insurance Company 25151 1 State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
