Filing Information
**Product Name:** PV-46657
**Type Of Insurance:** 19.0 Personal Auto
**Sub Type Of Insurance:** 19.0000 Personal Auto Combinations
**Filing Type:** Form
**SERFF Tracking Number:** SFMA-133907653
**Submission Date:** 12/4/23
**Filing Status:** Closed - Withdrawn

Filing Outcome
**SERFF Status:** Closed
**Disposition Date:** 12/27/2023
**Disposition Status:** Withdrawn
**State Status:** Withdrawn
**State Status Last Changed:** 12/27/23

Company Information
**Company Name**Company Code**Address**Telephone Number**
State Farm Fire and Casualty Company 25143 1 State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
State Farm Mutual Automobile Insurance Company 25178 One State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
