Filing Information
**Product Name:** RD-46690
**Type Of Insurance:** 04.0 Homeowners
**Sub Type Of Insurance:** 04.0005 Other Homeowners
**Filing Type:** Rule
**SERFF Tracking Number:** SFMA-133963607
**Submission Date:** 2/5/24
**Filing Status:** Closed - Approved

Filing Outcome
**SERFF Status:** Closed
**Disposition Date:** 03/25/2024
**Disposition Status:** Approved
**State Status:** Approved
**State Status Last Changed:** 3/25/24

Company Information
**Company Name**Company Code**Address**Telephone Number**
State Farm General Insurance Company 25151 1 State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
