Filing Information
**Product Name:** HO-45691
**Type Of Insurance:** 04.0 Homeowners
**Sub Type Of Insurance:** 04.0000 Homeowners Sub-TOI Combinations
**Filing Type:** Rule
**SERFF Tracking Number:** SFMA-133508588
**Submission Date:** 1/11/23
**Filing Status:** Closed - Approved

Filing Outcome
**SERFF Status:** Closed
**Disposition Date:** 09/07/2023
**Disposition Status:** Approved
**State Status:** Approved
**State Status Last Changed:** 9/7/23

Company Information
**Company Name**Company Code**Address**Telephone Number**
State Farm General Insurance Company 25151 1 State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
