Filing Information
**Product Name:** HO-46962
**Type Of Insurance:** 04.0 Homeowners
**Sub Type Of Insurance:** 04.0000 Homeowners Sub-TOI Combinations
**Filing Type:** Rule
**SERFF Tracking Number:** SFMA-134017519
**Submission Date:** 3/20/24
**Filing Status:** Hold

Filing Outcome
**SERFF Status:** Pending State Action
**Disposition Date:** 
**Disposition Status:** 
**State Status:** Hold
**State Status Last Changed:** 5/29/24

Company Information
**Company Name**Company Code**Address**Telephone Number**
State Farm General Insurance Company 25151 1 State Farm Plaza Bloomington, Illinois 61710 (309)766-6341
